#BlueJ class context
comment0.params=maxLength
comment0.target=Vector\ getRandom(int)
comment1.params=
comment1.target=Vector()
comment10.params=
comment10.target=void\ updateCartesian()
comment11.params=
comment11.target=double\ getX()
comment12.params=
comment12.target=double\ getY()
comment13.params=
comment13.target=int\ getDirection()
comment14.params=
comment14.target=double\ getLength()
comment15.params=
comment15.target=Vector\ copy()
comment16.params=
comment16.target=Vector\ reverse()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=direction\ length
comment2.target=Vector(int,\ double)
comment3.params=start\ end
comment3.target=Vector(Location,\ Location)
comment4.params=direction
comment4.target=void\ setDirection(int)
comment5.params=other
comment5.target=void\ add(Vector)
comment6.params=d
comment6.target=void\ reduceLength(double)
comment7.params=factor
comment7.target=void\ scale(double)
comment8.params=
comment8.target=void\ setNeutral()
comment9.params=
comment9.target=void\ updatePolar()
numComments=18
